{
  "name": "rpc_client",
  "version": "1.0.0",
  "description": "node_client to python_server RPC project",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "request": "^2.88.2"
  }
}
